spring.application.name=SampleSecurityApp

#▼リスト7-29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_boot_3_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.sql-script-encoding=utf-8